# Server
PORT=3000

# SMTP (Email configuration)
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USER=info@smartsync.one
SMTP_PASS=8741EEDFC9A3E7BDC435610B77191C78B8B2
SMTP_FROM=info@smartsync.one

# Contact form destination email
CONTACT_EMAIL=support@smartsync.one
